<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mediapp/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mediapp/public/css/style.css">
    <title>Registro de item - MediApp</title>
</head>
<body class="primary-color-light">
    <div id="navbar"></div>
    <div class="container-fluid" id="container">
        <div class="row justify-content-center text-center mt-3">
            <h1 class="p-2">Datos incorrectos, por favor intenta de nuevo</h1>
        </div>
        <div class="row justify-content-center text-center">
            <a id="btn-go-login" class="col-5 btn btn-secondary" href="/mediapp">Regresar!</a>
        </div>
    </div>
    <script src="/mediapp/public/js/jquery-3.5.1.min.js"></script>
    <script src="/mediapp/public/js/popper.min.js"></script>
    <script src="/mediapp/public/js/bootstrap.min.js"></script>
    <script src="/mediapp/public/js/home.js"></script>
</body>
</html>