<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mediapp/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mediapp/public/css/style.css">
    <title id="title">Medi-App</title>
</head>
<body class="primary-color-light">
    <div class="container-fluid" id="container">
        <div class="row justify-content-center text-center mt-3">
            <h1 class="p-2">Usted ha cerrado sesión correctamente</h1>
        </div>
        <div class="row justify-content-center text-center">
            <a id="btn-go-login" class="col-5 btn btn-secondary" href="/mediapp">¿Log in?</a>
        </div>
    </div>
</body>
</html>